<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17471cf76937454c8a7f8d42c85642d9" Name="Diagram1">
        <EntityTypeShape EntityType="PksportsModel.Category" Width="1.5" PointX="0.75" PointY="1.75" />
        <EntityTypeShape EntityType="PksportsModel.item" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="PksportsModel.Sale" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="PksportsModel.user" Width="1.5" PointX="0.75" PointY="5.75" />
        <AssociationConnector Association="PksportsModel.FK_item_Category" />
        <EntityTypeShape EntityType="PksportsModel.Money" Width="1.5" PointX="3.375" PointY="5.75" />
        <EntityTypeShape EntityType="PksportsModel.Load" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>